<!DOCTYPE html>

</html>
<head>
    <title>Ejercicios de JavaScript</title>
    <link rel="stylesheet" href="Ejercicios.css">
</head>
<body >
<div class="title"> Menú de Ejercicios</div>
<button class="btn shadow-effect primary" style="position: absolute; top: 89px; left: 50px;" 
onclick="eje1()">Ejercicio 1</button>
<button class="btn shadow-effect secundary" style="position: absolute; top: 89px; right: 75px;"
onclick="eje2()">Ejercicio 2</button>
<button class="btn shadow-effect danger" style="position: absolute; top: 150px; left: 50px;" 
onclick="eje3()">Ejercicio 3</button>
<button class="btn shadow-effect alert" style="position: absolute; top: 150px; right: 75px;"
onclick="eje4()">Ejercicio 4</button>
<script src="Ejercicios.js"></script>
</body>